<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <title>Blog Post</title>

    <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="plugin.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.tooltip').tooltip({
                text: '',
                html: "<div> left </div>",
                position: 'left',
                shadow: false,
                trigger: 'hover'
            });

            $('.tooltip-2').tooltip({
                text: '',
                html: "<div> right </div>",
                position: 'right',
                shadow: false,
                trigger: 'hover'
            });

            $('.tooltip-3').tooltip({
                text: '',
                html: "<div> top </div>",
                position: 'top',
                shadow: false,
                trigger: 'hover'
            });

            $('.tooltip-4').tooltip({
                text: '',
                html: "<div> Bottom </div>",
                position: 'bottom',
                shadow: false,
                trigger: 'hover'
            });

        });
    </script>
</head>

<style type="text/css">
    .container{
        overflow: hidden;
        margin: auto;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
    .tooltip, .tooltip-2, .tooltip-3, .tooltip-4{
        text-align: center;
        border: 1px solid #5491b1;
        display: inline-block;
        vertical-align: top;
        background: #54abd8;
        padding: 10px 14px;
        font-size: 15px;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
    }
    .tooltip2{
        text-align: center;
        border: 1px solid black;
    }

    .tip{
        color: wheat;
        padding: 5px 10px;
        position: absolute;
        background: #333333;
        max-width: 200px;
        -webkit-animation: trans 0.5s;
        font-family: 'Roboto', sans-serif;
        color: #ffffff;
    }

    .show{
        opacity: 100;
    }
    .shadow{
        background: rgba(0,0,0,0.5);
        height: 100%;
        position: fixed;
        width: 100%;
        z-index: -1;
    }
    .common:before {
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        transform: translatex(-50%);
    }

    .horizontal:before{
        left: 50%;
    }

    .common:before {
        border-color: rgba(194, 225, 245, 0);
        border-width: 10px;
    }

    .bottom:before {
        border-bottom-color: #333333;
        bottom: 100%;
    }

    .top:before {
        border-top-color: #333333;
        top:100%;
        left: 50%;
    }

    .left:before {
        border-left-color: #333333;
        right: -27px;
    }

    .right:before {
        border-right-color: #333333;
        left: -8px;
    }

    @-webkit-keyframes trans {
        0%   { opacity: 0; }
        100% { opacity: 1; }
    }

</style>

<body>

    <div class="container">
        <div class="tooltip"> Tooltip Left </div>
        <div class="tooltip-2"> Tooltip Right </div>
        <div class="tooltip-3"> Tooltip Top </div>
        <div class="tooltip-4"> Tooltip Bottom </div>
    </div>

</body>
</html>